<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(139, 247, 247);
        }

        .main-login-container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .login-options {
            text-align: center;
            margin-top: 20px;
        }

        .login-option-btn {
            background-color: #333;
            color: #fff;
            padding: 10px 3px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
            display: block;
            width: 100%;
            text-decoration: none;
        }

        .login-option-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="main-login-container">
        <div class="logo">
            <img src="hack_logo.JPEG" alt="Logo">
        </div>
        <div class="login-options">
            <a href="customerlogin.html" class="login-option-btn">Customer Login / Register</a>
            <a href="sellerlogin.html" class="login-option-btn">Seller Login / Register</a>
        </div>
    </div>
</body>

</html>