<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(139, 247, 247);
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100px;
            height: auto;
        }
        .menu-container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(139, 247, 247);
        }

        h2 {
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="logo">
            <img src="hack_logo.JPEG" alt="Logo">
        </div>
        <h2>Seller Main Menu</h2>
        <div class="button-container">
            <button onclick="location.href='sellerhomepage.html'">Add Products</button>
            <button onclick="location.href='showallproducts.html'">Show All Products</button>
            <button onclick="location.href='logout.php'">logout</button>
        </div>
    </div>
</body>

</html>
